button
    padding: 20px
    margin: 0 10px
    border: 2px solid
    border-radius: 20px
    background-color: initial
    cursor: pointer

.wrapper

    --img-height: 130px
    --img-width: 130px
    --item-height: 260px

    width: calc(100vw - 20px * 2 )// full width - padding * 2
    min-width: 700px
    height: 100vh
    padding: 20px
    overflow: scroll
    background-color: #393C49
    color: white